<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Header-->
    <header id="app_header">
        <!--Titolo-->
        <h1 class="title">Header</h1>
    </header>

    <!--Main-->
    <main id="app_main">
        <section class="card">
            <h2>Pinco Pallo</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident ea possimus a consectetur error odit
                eaque perferendis omnis magnam doloribus atque enim repellendus sapiente ex repellat, iusto similique
                veniam distinctio.</p>
        </section>
        <section class="card">
            <h2>Pinco Pallo</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas libero eveniet delectus vero quam,
                excepturi tempora iure mollitia.</p>
        </section>
        <section class="card">
            <h2>Pinco Pallo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatum porro accusantium odit quidem
                quaerat illum sit ea delectus veniam iure earum, nobis non?</p>
        </section>
        <section class="card">
            <h2>Pinco Pallo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus ex quasi illum cum magnam labore.
            </p>
        </section>
        <section class="card">
            <h2>Pinco Pallo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus ex quasi illum cum magnam labore.
            </p>
        </section>
    </main>
    <!--/Main-->

    <!--Footer-->
    <footer id="app_footer">
        <p>Made with &#9829; by...</p>
    </footer>
    <!--/Footer-->

</body>

</html>